<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            margin: 0;
            padding: 0;

            background-color: lightpink;
        }
        #ayDiv{
            background-color: lightblue;
            color: black;
            padding: 40px;
            text-align: center;
        }

        .mySecondDiv{
            background-color: lightsalmon;
            color: rgba(93, 47, 219, 0.863);
            border-radius: 26cm;
            border: 2px solid black;
            padding: 59px;
            margin: 20px;

        }
    </style>
    <div id="ayDiv">
        <h2>Titulo del contenido</h2>
        Este es el contenido del articulo
        <img src="img/git.png" width="100px" height="100px">   
        <p>Mas contenido del articulo</p>
    </div>
    <div class="mySecondDiv">
        <h2>Titulo del 2do DIV</h2>
        Este es el contenido del articulo
        <img src="img/git.png" width="100px" height="100px">   
        <p>Mas contenido del articulo</p>
    </div>
</body>
</html>